<html><head>
	<title>Kate Hawken</title>
	<link href="css/style.css" type="text/css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Hotjar Tracking Code for https://katehawken.github.io/ux_ui_hw_18/ -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:2517330,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7GRG6LK23J"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-7GRG6LK23J');
</script>

</head>
<body>
<div>
	<div class="topnav-div">
		<div class="logo">
			<ul class="logoitem">
				<img src="images/Logo.png">
			</ul>
		</div>
		<div class="topnav-centered">
			<ul id="topnav-centered">
				<li><a href="#home" class="active">Home</a></li>
				<li><a href="#about" class="active">About</a></li>
				<li><a href="#projects" class="active">Projects</a></li>
				<li><a href="#resume" class="active">Resume</a></li>
			</ul>
		</div>
	</div>
	<section class="herosection">

		<div class="heroinfo">
			<h1>Kate Hawken</h1>
			<p>
				“Every great design begins with an even <br>better story.”
			</p>
			<p>
				— Lorinda Mamo
			</p>
			<p>Let’s dive in!</p>
			<div class="button">
				<button type="button">Connect</button>
			</div>
		</div>
		<div class="heroimage">
			<img src="images/Profile Picture.png">
		</div>

	</section>
	<div class="journeySection">
		<h1 class="heading">About me and my journey into <br> the UX / UI world</h1>
		<p>
			Past experience includes Configuration Assistance and Project Administration in both the Recruitment and Construction industry in Australia and New Zealand.
		</p>
		<p>
			UX / UI Design has since become a passion.
		</p>
		<p>
			It’s all about problem solving and understanding why humans do the things they do. A curious mind, always needing to understand why things are the way they are. Additionally the minimalistic and clean UI that goes hand in hand with UX is amazing.
		</p>
		<p>
			Conducting in-depth user research and brainstorming solutions, as well as the process of using design thinking to build a concept and then converting it into a usable product and the bonus of the UI elements just makes that even better.
		</p>
		<p>
			Collaboration and teamwork is fun!
		</p>
	</div>

<h1 class="heading">Projects I've worked on</h1>
	<section class="flexContainer">
	  <div>
		<img src="images/Link2Care.png">
		<h2>Link2Care</h2>
		<p>This is a mobile application for carers to be able to connect with other professional / non-professional carers to get support and words of encouragement!</p>
	</div>

	  <div>
		<a href="https://katehawken.github.io/UX_UI_HW_20/"><img src="images/Blue Cross.png">
		<h2>Blue Cross Animals Redesign</h2>
		<p>A Non-for-Profit Animal Shelter that I had so much fun working on as the outcome created a massive impact for the future of animals in need.</p>
	    </a>
		</div>

	  <div>
		<img src="images/Health.png">
		<h2>Health Government Redesign</h2>
		<p>Government website that needed a revamp. There was important information getting lost, so making it interactive and engaging was a priority.</p>
	  </div>
	  
	</section>

<h1 class="heading">UX Skills</h1>
	<div class="uxskills">
		<div>
			<h2>User Research</h2>
			<p>Research is a vital part of UX as it provides data about our users - their needs, expectations, motivations, and more!</p>
		</div>

		<div>
			<h2>Visual Communication</h2>
			<p>With this skill i’m  to understand the importance of layout, color, typography, icons, images and design theory during the UX process.</p>
		</div>

		<div>
			<h2>Collaboration</h2>
			<p>I’m a born collaborator! This gives me the opportunity to work a diverse group of people to apply the skills i’ve learnt.</p>
		</div>
	</div>

<div class="connect-container">
		<div class="connectimg">
			<img src="images/Connect1.png">
		</div>
		<div class="connectButton">
			<h1>Let's Connect</h1>
			<button id="connectButton">Connect</button>
		</div>
	  </div>

<div class="footer">
	<div class="list-inline">
		<ul class="list-inline">
			<li class="list-inline-item"><a href="#">Home</a></li>
			<li class="list-inline-item"><a href="#">About</a></li>
			<li class="list-inline-item"><a href="#">Projects</a></li>
			<li class="list-inline-item"><a href="#">Resume</a></li>
		</ul>
		</div>

	<div class="social">
		<a href="#linkedin" class="fa fa-linkedin"></a>
		<a href="#dribbble" class="fa fa-dribbble"></a>
		<a href="#behance" class="fa fa-behance"></a>
	</div>

		<div class="copyrightfooter">
		<p class="copyright">©katehawken 2021</p>
	</div>
</div>
</div>

</body></html>